<Properties StartupItem="osiris/osiris.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osiris/class_conexion.cs">
    <Files>
      <File FileName="osiris/interconsula_visimed.cs" Line="1" Column="1" />
      <File FileName="osiris/corte_de_caja.cs" Line="1" Column="1" />
      <File FileName="osiris/class_conexion.cs" Line="19" Column="4" />
      <File FileName="osiris/rpt_control_visita_medica.cs" Line="1" Column="1" />
      <File FileName="osiris/rpt_hoja_de_interconsulta.cs" Line="1" Column="1" />
      <File FileName="osiris/class_buscador.cs" Line="1" Column="1" />
      <File FileName="osiris/class_public.cs" Line="1" Column="1" />
      <File FileName="osiris/paquetes_quirurgicos.cs" Line="1" Column="1" />
      <File FileName="osiris/tarjeta_medica.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>